VITE_FIREBASE_API_KEY=AIzaSyBLx61ZPRjeL9Zbdg-Cbjx26UxcwoJUh7U
VITE_FIREBASE_AUTH_DOMAIN=digital-life-lessons-9dabb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-life-lessons-9dabb
VITE_FIREBASE_STORAGE_BUCKET=digital-life-lessons-9dabb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=386169590014
VITE_FIREBASE_APP_ID=1:386169590014:web:26cf4f9ff5a66fcbc995af
VITE_FIREBASE_MEASUREMENT_ID=G-3BRWZY25LC
